<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-qC-4Pb">
                                <rect key="frame" x="20" y="182" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-gj-tfG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaH-Xz-aJ5" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.30305615067481995" green="0.76451033353805542" blue="0.97480005025863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jaH-Xz-aJ5" secondAttribute="height" multiplier="1:1" id="9Hu-4o-Mbh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YC0-fN-U2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-3g-2ve" userLabel="2">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="98.5"/>
                                                <color key="backgroundColor" red="0.30305615067481995" green="0.76451033353805542" blue="0.97480005025863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iku-3g-2ve" secondAttribute="height" multiplier="1:1" id="2ms-KQ-KGY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wH6-1a-Slq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-tO-ebs" userLabel="3">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.30305615067481995" green="0.76451033353805542" blue="0.97480005025863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2M0-tO-ebs" secondAttribute="height" multiplier="1:1" id="SMo-yv-Uwn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEx-S7-Dsr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-sq-Ud6">
                                        <rect key="frame" x="0.0" y="118.5" width="335" height="98"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-xt-lIc" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="98"/>
                                                <color key="backgroundColor" red="0.30305615067481995" green="0.76451033353805542" blue="0.97480005025863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XuN-xt-lIc" secondAttribute="height" multiplier="1:1" id="kJ6-87-947"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV2-tH-Cc1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSv-pF-h3e" userLabel="5">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="98"/>
                                                <color key="backgroundColor" red="0.30305615067481995" green="0.76451033353805542" blue="0.97480005025863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qSv-pF-h3e" secondAttribute="height" multiplier="1:1" id="xdp-sy-ON1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6h-YY-cfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-eM-mqe" userLabel="6">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="98"/>
                                                <color key="backgroundColor" red="0.30305615067481995" green="0.76451033353805542" blue="0.97480005025863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Ja-eM-mqe" secondAttribute="height" multiplier="1:1" id="71Y-yZ-xHP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXI-lY-oEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-t3-dpm">
                                        <rect key="frame" x="0.0" y="236.5" width="335" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-sF-Lui" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.30305615070000003" green="0.76451033349999997" blue="0.97480005030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BRc-sF-Lui" secondAttribute="height" multiplier="1:1" id="Key-tu-ZEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doK-qU-neI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-Oh-hd3" userLabel="8">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="98.5"/>
                                                <color key="backgroundColor" red="0.30305615070000003" green="0.76451033349999997" blue="0.97480005030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oTk-Oh-hd3" secondAttribute="height" multiplier="1:1" id="Xf2-DE-Pyx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be7-rg-m57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-SM-J7Y" userLabel="9">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="98.5"/>
                                                <color key="backgroundColor" red="0.30305615070000003" green="0.76451033349999997" blue="0.97480005030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zmH-SM-J7Y" secondAttribute="height" multiplier="1:1" id="QDF-BY-hYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbC-aC-6qH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dIm-qC-4Pb" secondAttribute="bottom" constant="150" id="Vtb-NK-Ge0"/>
                            <constraint firstItem="dIm-qC-4Pb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="luo-Wq-0d5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIm-qC-4Pb" secondAttribute="trailing" constant="20" id="wJW-kE-Ywi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttonCollection" destination="jaH-Xz-aJ5" collectionClass="NSMutableArray" id="lNf-vz-fKw"/>
                        <outletCollection property="buttonCollection" destination="Iku-3g-2ve" collectionClass="NSMutableArray" id="5iL-We-dey"/>
                        <outletCollection property="buttonCollection" destination="2M0-tO-ebs" collectionClass="NSMutableArray" id="ssl-Gd-dtS"/>
                        <outletCollection property="buttonCollection" destination="XuN-xt-lIc" collectionClass="NSMutableArray" id="aS9-07-vK4"/>
                        <outletCollection property="buttonCollection" destination="qSv-pF-h3e" collectionClass="NSMutableArray" id="MX2-2D-Z0k"/>
                        <outletCollection property="buttonCollection" destination="3Ja-eM-mqe" collectionClass="NSMutableArray" id="rhM-MI-U3L"/>
                        <outletCollection property="buttonCollection" destination="BRc-sF-Lui" collectionClass="NSMutableArray" id="Rii-tr-fKr"/>
                        <outletCollection property="buttonCollection" destination="oTk-Oh-hd3" collectionClass="NSMutableArray" id="Oj0-XK-Eq9"/>
                        <outletCollection property="buttonCollection" destination="zmH-SM-J7Y" collectionClass="NSMutableArray" id="4oH-Rm-a0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
